{
  "name": "@saralsql/tsql-parser",
  "version": "0.2.6",
  "description": "High-fidelity T-SQL parser for LSP tooling",
  "main": "dist/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts",
      "require": "./dist/src/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "build": "tsc",
    "benchmark:parser": "npm run build && node benchmarks/parser-benchmark.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tsql",
    "sql-server",
    "parser",
    "ast",
    "lsp"
  ],
  "author": "Saral Simon Stalin",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saralstalin/saralsqlparser.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
